VITE_APP_API_URl=http://localhost:8081/api/v1

VITE_APP_API_GOOGLE=http://localhost:8081

VITE_APP_CLOUDINARY_NAME=dt8cdxgji
VITE_APP_CLOUDINARY_API_KEY=669266295749573
VITE_APP_CLOUDINARY_SECRET_KEY=32lR1mvNxTImdNueSWFbZ0udYC4

VITE_APP_API_SHIP_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_APP_TOKEN_SHIP=ce8f27d1-5599-11ef-8e53-0a00184fe694
VITE_APP_SHOP_ID=194315

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51P6CpDP2UJ6LZY9hdgjHwsQQ2RvvQphx6j3yCBcSBr7E6YDTP58XGaFK5jHuE5Ph0pIvBuJrDpg4ksErf7FIZCIQ00ShIGO30J
